input {
    azure_blob_storage {
        storageaccount => "your-storage-account-name"
        access_key => "storage-account-access-key"
        container => "container-name"
        codec => json
    }

}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "eg: appservice-logs-%{+YYYY.MM.dd}"
    }
}
